.container-fluid {
    justify-content: center;
    align-items: center;
    color: #eee;
    text-align:center;
    /* Overlay */
    background: linear-gradient(68.15deg, #0a0a0a 20.62%, rgb(8, 4, 53) 80.61%);
    background-blend-mode: color;
    border-color: rgb(255, 0, 0);
    border:10px;
    border-style:solid;
    
  }
h4{
    color: #eee;

}
a {
    text-decoration: none;
    color: inherit;
  }
#navbar {
    height: 120px;
}

#navbar-container {
    flex-direction: column;
    padding: 20px 0;
}
.cabecalho-imagem {
    height: 120px;
  }
#navbar-items {
    flex-direction: column;
    text-align: center;
    width: 100%;
}

#navbar-items li:nth-child(2) {
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
}

/* Showcase */
#showcase-container {
    padding: 40px;
    text-align: center;

    
}

/* Clients */

#clients-container {
    grid-template-columns: repeat(1, 1fr);
}
#inscricaoForm{
    background-color: #fff;
    display:grid ;
    width:"auto";
    height:"1800px" !important;
  
  }
.client {
    width: 80%; 
    padding: 10px;
    color: #eee; 
}

/* Features */
#features-container {
    grid-template-columns: 1fr;
}

#features-container .feature:nth-child(2) {
    margin: 15px 0;
}

/* Product */
#product-container {
    flex-direction: column;
}

#items {
    width: 90%;
}

.item {
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* Testimonials */
.testimonial {
    flex-direction: column;
    text-align: center;
}

/* Gallery */

#redes-container {
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;
    flex-direction: column;

}

.gallery-image {
    width: 100%;
}

#footer {
    background: #222;
    color: #eee;
    padding: 30px;
    text-align: center;
    width: 100%;;
    height: 100%;
    border-color: rgb(0, 0, 0);
    border:10px;
    border-style:solid;

  }

  